package extends1.ex2;

public class Car {
    
    public void move(){
        System.out.println("차를 이동합니다");
    }
}
/*
 * 상속은 객체 지향 프로그래밍의 핵심 요소 중 하나로, 기존 클래스의 필드와 메서드를 새로운 클래스에서 재사용하게 해준다
 * 이름 그대로 기존 클래스의 속성과 기능을 그대로 물려받는 것이다
 * 상속을 하려면 extends키워드를 사용하면 된다, extends 대상은 하나만 선택할 수 있다(자바는 단일 상속)
 * 대신 인터페이스는 다중 구현을 허용한다(다중 상속과 비슷한 개념)
 * 
 * 상속과 메모리 구조
 * new ElectricCar()를 호출하면 ElectricCar 뿐만 아니라 상속 관계에 있는 Car까지 함께 포함해서 인스턴스를 생성한다
 * 참조값은 하나지만 Car, ElectricCar 두가지 클래스 정보가 공존한다
 * 상속은 단순히 부모의 필드와 메서드만 물려 받는게 아니라 클래스도 함께 포함해서 생성된다
 * 외부에서는 하나의 인스턴스를 생성하는 것 같지만 내부에서는 부모와 자식이 모두 생성되고 공간도 구분된다
 * 메서드 호출시 호출하는 변수의 타입(클래스)을 기준으로 선택한다, 본인 타입에 없으면 부모 타입에서 찾기
 */
