package poly.ex3;

public abstract class AbstractAnimal {
    
    public abstract void sound();

    public void move(){
        System.out.println("동물이 움직입니다");
    }
}
/*
 * 추상 클래스
 *  추상적인 개념을 제공하는 클래스, 실체인 인스턴스가 존재하지 않고 상속을 목적으로 사용되고 부모 클래스 역할을 담당
 *  기존 클래스와 완전히 같다 다만 직접 인스턴스를 생성하지 못하는 제약이 있다
 * 
 * 추상 메서드
 *  추상적인 개념을 제공하는 메서드, 상속받은 자식 클래스가 반드시 오버라이딩 해야 하는 메서드
 *  실체가 존재하지 않고, 메서드 바디가 없다
 *  추상 메서드가 하나라도 있으면 추상 클래스로 선언해야한다
 *  오버라이딩 하지 않는 경우 자식도 추상 클래스가 되어야한다
 * 
 * 추상 클래스 덕분에 실수로 Animal 인스턴스를 생성하는 문제를 방지해준다
 * 추상 메서드 덕분에 sound()를 오버라이딩 하지 않을 문제를 방지해준다
 */
